# --- Nome da Aplicação ---
spring.application.name=sistemabar

# --- Configuração do Banco de Dados (MariaDB) ---
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Note que o banco aqui se chama 'bar_spring'. Se ele não existir, o sistema cria.
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/bar_spring?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=123

# --- Configuração do JPA / Hibernate ---
# 'update' cria as tabelas se não existirem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# --- Logs no Console ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Arquivos Estáticos ---
spring.mvc.static-path-pattern=/**