spring.application.name=sistemabar

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username = admin

spring.datasource.password = 12345

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/MEU-BANCO

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect